<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weekly_view">

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World with Khoa!"-->
        <!--android:id="@id/Test"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="From 10/23 to 10/29"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/scroll_date"
        android:fillViewport="true">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Sun"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_height="70dp"
                android:textSize="20dip"/>
            <Button
                android:text="Mon"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_height="70dp"
                android:textSize="20dip"/>
            <Button
                android:text="Tue"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_height="70dp"
                android:textSize="20dip"/>
            <Button
                android:text="Wed"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_height="70dp"
                android:textSize="20dip"/>
            <Button
                android:text="Thu"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_height="70dp"
                android:textSize="20dip"/>
            <Button
                android:text="Fri"
                android:layout_row="0"
                android:layout_column="5"
                android:layout_height="70dp"
                android:textSize="20dip"/>
            <Button
                android:text="Sat"
                android:layout_row="0"
                android:layout_column="6"
                android:layout_height="70dp"
                android:textSize="20dip"/>
        </GridLayout>

     </HorizontalScrollView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rv"
                tools:context="edu.calpoly.android.recyclerviewdemo.MainActivity"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/addCategory"
                android:text="+"/>


        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>