<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_height="wrap_content">

    <!--<ImageView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:id="@+id/image_view"-->
        <!--android:layout_gravity="center_horizontal"/>-->

    <!--<EditText-->
        <!--android:id="@+id/edit_text_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/app_name"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:singleLine="true"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Submit"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/button"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Change Checkbox"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/check"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Choose Image"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/choose_image"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Undo Image"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/undo_image"/>-->

    <FrameLayout
        android:id="@+id/todoitem_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>