<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_height="wrap_content">

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/description"
        android:gravity="center_horizontal"
        android:text="@string/description"
        android:singleLine="true">

    </EditText>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_view"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/edit_text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/todo_hint"
        android:gravity="center_horizontal"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Checkbox"
            android:layout_gravity="center_horizontal"
            android:id="@+id/check"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:layout_gravity="center_horizontal"
            android:id="@+id/choose_image"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo Image"
            android:layout_gravity="center_horizontal"
            android:id="@+id/undo_image"/>

    </LinearLayout>


</LinearLayout>
